<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="mainPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="450.0" minWidth="650.0" prefHeight="450.0" prefWidth="650.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.towerdefense.Controllers.ControllerMenu">
   <children>
      <Button fx:id="joinGameButton" layoutX="224.0" layoutY="279.0" mnemonicParsing="false" onAction="#joinGame" prefHeight="45.0" prefWidth="203.0" text="Join the game">
         <font>
            <Font name="System Bold" size="21.0" />
         </font>
      </Button>
      <Button fx:id="createGameButton" layoutX="224.0" layoutY="172.0" mnemonicParsing="false" onAction="#createGame" prefHeight="78.0" prefWidth="203.0" text="Create a game">
         <font>
            <Font name="System Bold" size="21.0" />
         </font>
      </Button>
      <Text layoutX="192.0" layoutY="81.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tower Defense The Game" textAlignment="CENTER" wrappingWidth="266.13671875">
         <font>
            <Font size="33.0" />
         </font>
      </Text>
      <TextField fx:id="ipLabel" layoutX="250.0" layoutY="336.0" prefHeight="25.0" prefWidth="151.0" promptText="ip" text="localhost" />
   </children>
</AnchorPane>
